#define JOB_MODIFICATION_MAP_NAME "BaronyDebug"

MAP_REMOVE_JOB(clerk)
MAP_REMOVE_JOB(paramedic)
MAP_REMOVE_JOB(psych)
MAP_REMOVE_JOB(signal_tech)
MAP_REMOVE_JOB(miningmedic)
MAP_REMOVE_JOB(assistant)
MAP_REMOVE_JOB(captain)
MAP_REMOVE_JOB(hop)
MAP_REMOVE_JOB(qm)
MAP_REMOVE_JOB(carg_tech)
MAP_REMOVE_JOB(mining)
MAP_REMOVE_JOB(bartender)
MAP_REMOVE_JOB(cook)
MAP_REMOVE_JOB(hydro)
MAP_REMOVE_JOB(janitor)
MAP_REMOVE_JOB(clown)
MAP_REMOVE_JOB(mime)
MAP_REMOVE_JOB(curator)
MAP_REMOVE_JOB(lawyer)
MAP_REMOVE_JOB(tourist)
MAP_REMOVE_JOB(chaplain)
MAP_REMOVE_JOB(chief_engineer)
MAP_REMOVE_JOB(engineer)
MAP_REMOVE_JOB(cmo)
MAP_REMOVE_JOB(doctor)
MAP_REMOVE_JOB(chemist)
MAP_REMOVE_JOB(geneticist)
MAP_REMOVE_JOB(virologist)
MAP_REMOVE_JOB(rd)
MAP_REMOVE_JOB(roboticist)
MAP_REMOVE_JOB(hos)
MAP_REMOVE_JOB(warden)
MAP_REMOVE_JOB(detective)
MAP_REMOVE_JOB(officer)
MAP_REMOVE_JOB(ai)
MAP_REMOVE_JOB(cyborg)
